# ZomatoWeatherApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/zomatoweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/zomatoweatherapplication/: WeatherApplication.kt
app/src/main/java/com/zestworks/zomatoweatherapplication/common/: LCE.kt
app/src/main/java/com/zestworks/zomatoweatherapplication/repository/: NetworkResult.kt  NetworkService.kt  NetworkWeatherRepository.kt  Repository.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/zestworks/zomatoweatherapplication/view/: ForecastListAdapter.kt  Location.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/zestworks/zomatoweatherapplication/viewmodel/: Location.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/res/layout/: forecast_item.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/zomatoweatherapplication/: DummyData.kt  WeatherViewModelTest.kt  successfulResponse.json
gradle/wrapper/: gradle-wrapper.properties
